TODO cachos de código

[   ]({{site.url}}/som/autodiagnostico)
[   ]({{site.url}}/montaxe/autco){:target="_blank"}

===============



   <img style="float:right" height="256px"  alt="xerarquía de memoria"  src="/imaxes/socket.jpg">


![Exemplo de imaxe centrada]({{site.baseurl}}/imaxes/cable-optico.png){:style="display:block; margin-left:auto; margin-right:auto"}
 
===============


<div align=center><!-- /.frechas -->
  {% if page.previous %}
      <a href="{{  site.baseurl }}{{  page.previous.url }}">
             <img style="float:right" height="256px"   src="/imaxes/anterior.png" style="width:32px;height:32px;border:0;" alt="" />
        </a>
  {% endif %}
  &nbsp;&nbsp;
  <a href="index.html">
         <img style="float:right" height="256px"   src="/imaxes/home-xxl.png" style="width:32px;height:32px;border:0;" alt="" />
    </a>
  &nbsp;&nbsp;
  {% if page.next %}
    <a href="{{  site.baseurl }}{{  page.next.url }}">
         <img style="float:right" height="256px"   src="/imaxes/seguinte.png" style="width:32px;height:32px;border:0;" alt="" />
     </a>
  {% endif %}
  </div> <!-- /.frechas -->

==============

  {:.center}
  ![cardinal](/img/2012/cardinal.jpg)
  This is an image

  Hi!

  .center {
    text-align: center;
  }
============================
Here is an inlineere is an inline ![smiley](/imaxes/anterior.png){:height="36px" width="36px"}.

And here is a referenced ![smile]

[smile]: smile.png
{: height="36px" width="36px"}

=============


=============



=============
   <img style="float:right" height="256px"   align="right" src="/imaxes/capas.png">
   <img style="float:right" height="256px"  src="/imaxes/capas.png">
===============
[autodiagnóstico POST]({{site.url}}/som/autodiagnostico)



