
===============
[   ]({{site.url}}/som/autodiagnostico)


===============
<div align=center><!-- /.frechas -->
  {% if page.previous %}
      <a href="{{  site.baseurl }}{{  page.previous.url }}">
          <img src="/imaxes/anterior.png" style="width:32px;height:32px;border:0;" alt="" />
        </a>
  {% endif %}
  &nbsp;&nbsp;
  <a href="index.html">
      <img src="/imaxes/home-xxl.png" style="width:32px;height:32px;border:0;" alt="" />
    </a>
  &nbsp;&nbsp;
  {% if page.next %}
    <a href="{{  site.baseurl }}{{  page.next.url }}">
      <img src="/imaxes/seguinte.png" style="width:32px;height:32px;border:0;" alt="" />
     </a>
  {% endif %}
  </div> <!-- /.frechas -->

==============

  {:.center}
  ![cardinal](/img/2012/cardinal.jpg)
  This is an image

  Hi!

  .center {
    text-align: center;
  }
============================
Here is an inlineere is an inline ![smiley](/imaxes/anterior.png){:height="36px" width="36px"}.

And here is a referenced ![smile]

[smile]: smile.png
{: height="36px" width="36px"}

=============
<img align="right" src="/imaxes/capas.png">
<img style="float: right;" src="/imaxes/capas.png">
===============
[autodiagnóstico POST]({{site.url}}/som/autodiagnostico)
