\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode`\.=12
\gl@quoting
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{galician}
\@writefile{toc}{\select@language{galician}}
\@writefile{lof}{\select@language{galician}}
\@writefile{lot}{\select@language{galician}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Situaci\IeC {\'o}n do sistema operativo}}{1}{figure.1}}
\newlabel{capas}{{}{1}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Funci\IeC {\'o}ns dun sistema operativo}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modos de operaci\IeC {\'o}n}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compo\IeC {\~n}entes dun sistema operativo}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema das funci\IeC {\'o}ns dun sistema operativo}}{5}{figure.2}}
\newlabel{servizos}{{2}{5}{Esquema das funcións dun sistema operativo}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procesos e f\IeC {\'\i }os}{6}{section.4}}
\bibcite{RaMa}{1}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
